server.port=9000

spring.data.mongodb.host=172.16.28.220
spring.data.mongodb.port=57017
spring.data.mongodb.database=ndxpro
spring.data.mongodb.username=ndxpro
spring.data.mongodb.password=ndxpro123!
